# feeder

./: .gitignore  feeder.sln  firmware.sln
.claude/: settings.local.json
.claude/skills/deepthink/: SKILL.md
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/tracks/automated_scheduling_20260218/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/ble_provisioning_20260218/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/calibration_wizard_20260218/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/esp_idf_firmware_rewrite_20260311/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/iot_foundation_20260218/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/mqtt_migration_20260219/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/system_configuration_20260219/: index.md  metadata.json  plan.md  spec.md
src/Firmware/MinimalTest/: MinimalTest.nfproj  MinimalTest.sln  Program.cs  packages.config
src/Firmware/UniversalFeeder.EspIdf/: CMakeLists.txt  README.md  sdkconfig  sdkconfig.defaults
src/Firmware/UniversalFeeder.EspIdf/docs/: contracts.md
src/Firmware/UniversalFeeder.Firmware/: BleProvisioningService.cs  BuzzerService.cs  FeedingSequenceService.cs  HardwareConfig.cs  IBuzzerService.cs  IFeedingSequenceService.cs  IMotorService.cs  MotorService.cs  MqttService.cs  Program.cs  RequestProcessor.cs  UniversalFeeder.Firmware.nfproj  WebServerService.cs  WifiConfigurationService.cs  packages.config
src/Firmware/UniversalFeeder.Firmware.Tests/: FeedingSequenceServiceTests.cs  RequestProcessorTests.cs  UniversalFeeder.Firmware.Tests.csproj
src/Firmware/UniversalFeeder.Firmware.Tests/TestResults/0266611b-327c-4f85-8606-aad3175b293e/: coverage.cobertura.xml
src/Mobile/UniversalFeeder.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UniversalFeeder.Mobile.csproj
src/Server/UniversalFeeder.Server/: Program.cs  UniversalFeeder.Server.csproj
src/Server/UniversalFeeder.Server.Tests/: FeederClientTests.cs  FeedingJobTests.cs  FeedingScheduleTests.cs  UniversalFeeder.Server.Tests.csproj
src/Server/UniversalFeeder.Server/Components/: App.razor  _Imports.razor
src/Server/UniversalFeeder.Server/Components/Layout/: NavMenu.razor
src/Server/UniversalFeeder.Server/Components/Pages/: CalibrationWizard.razor  ManualFeed.razor  Schedules.razor  Settings.razor
src/Server/UniversalFeeder.Server/Data/: FeederContext.cs
src/Server/UniversalFeeder.Server/Jobs/: FeedingJob.cs
src/Server/UniversalFeeder.Server/Migrations/: 20260218210219_InitialCalibration.Designer.cs  20260218210219_InitialCalibration.cs  20260219125749_AddFeedingSchedules.Designer.cs  20260219125749_AddFeedingSchedules.cs  20260219132713_AddFeederUniqueId.Designer.cs  20260219132713_AddFeederUniqueId.cs  20260219133730_AddSystemSettings.Designer.cs  20260219133730_AddSystemSettings.cs  FeederContextModelSnapshot.cs
src/Server/UniversalFeeder.Server/Models/: FeederModels.cs
src/Server/UniversalFeeder.Server/Properties/: launchSettings.json
src/Server/UniversalFeeder.Server/Services/: FeedTypeService.cs  FeederClient.cs  FeederService.cs  IFeederClient.cs  MqttFeederClient.cs  ScheduleService.cs  SettingsService.cs
src/Shared/: MqttCommands.cs
(+22 files in other folders)
