Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Demuth_jm\DOTNET Projects\feeder\src\Firmware\UniversalFeeder.EspIdf\build\universal_feeder.elf C:\Users\Demuth_jm\DOTNET Projects\feeder\src\Firmware\UniversalFeeder.EspIdf\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM4'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM4 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x40173838: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4009059d: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0m[0m:[1;31m54[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4008f8d9: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4008f8a1: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40097755: [0;33mabort[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4008f833: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/frameworks/esp-idf-v5.5.3/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x400d8b9a: [0;33mapp_main[0m[0m at [0;32mC:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/main/app_main.c[0