Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Demuth_jm\DOTNET Projects\feeder\src\Firmware\UniversalFeeder.EspIdf\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build/partition_table/partition-table.bin" "C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build/universal_feeder.bin""
universal_feeder.bin binary size 0xe8970 bytes. Smallest app partition is 0x100000 bytes. 0x17690 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Demuth_jm\DOTNET Projects\feeder\src\Firmware\UniversalFeeder.EspIdf\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build" -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 universal_feeder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:2d:c9:6c:12:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007570... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.5 seconds (effective 403.9 kbit/s)...
Hash of data verified.
Compressed 952688 bytes to 604327...
Writing at 0x00010000... (2 %)
Writing at 0x0001c151... (5 %)
Writing at 0x00025e31... (8 %)
Writing at 0x00030199... (10 %)
Writing at 0x00035a9a... (13 %)
Writing at 0x0003c016... (16 %)
Writing at 0x00042142... (18 %)
Writing at 0x00047eae... (21 %)
Writing at 0x0004dd1b... (24 %)
Writing at 0x00053b44... (27 %)
Writing at 0x00059f32... (29 %)
Writing at 0x00060315... (32 %)
Writing at 0x00065dc8... (35 %)
Writing at 0x0006b2d6... (37 %)
Writing at 0x000707a8... (40 %)
Writing at 0x000766b7... (43 %)
Writing at 0x0007bf65... (45 %)
Writing at 0x00081774... (48 %)
Writing at 0x000870d6... (51 %)
Writing at 0x0008d061... (54 %)
Writing at 0x00092696... (56 %)
Writing at 0x000983de... (59 %)
Writing at 0x0009e1aa... (62 %)
Writing at 0x000a39e5... (64 %)
Writing at 0x000a97eb... (67 %)
Writing at 0x000af335... (70 %)
Writing at 0x000b4bb5... (72 %)
Writing at 0x000ba6f5... (75 %)
Writing at 0x000bffef... (78 %)
Writing at 0x000c6bd1... (81 %)
Writing at 0x000cebdf... (83 %)
Writing at 0x000d46dc... (86 %)
Writing at 0x000dcd10... (89 %)
Writing at 0x000e27f9... (91 %)
Writing at 0x000e8112... (94 %)
Writing at 0x000ee463... (97 %)
Writing at 0x000f37bb... (100 %)
Wrote 952688 bytes (604327 compressed) at 0x00010000 in 14.3 seconds (effective 532.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1826.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
