Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Demuth_jm\DOTNET Projects\feeder\src\Firmware\UniversalFeeder.EspIdf\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build/partition_table/partition-table.bin" "C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build/universal_feeder.bin""
universal_feeder.bin binary size 0xe8e60 bytes. Smallest app partition is 0x100000 bytes. 0x171a0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Demuth_jm\DOTNET Projects\feeder\src\Firmware\UniversalFeeder.EspIdf\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build" -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 universal_feeder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:2d:c9:6c:12:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.5 seconds (effective 403.9 kbit/s)...
Hash of data verified.
Compressed 953952 bytes to 604896...
Writing at 0x00010000... (2 %)
Writing at 0x0001c212... (5 %)
Writing at 0x00025f57... (8 %)
Writing at 0x000300c1... (10 %)
Writing at 0x000359da... (13 %)
Writing at 0x0003baf0... (16 %)
Writing at 0x00042095... (18 %)
Writing at 0x00047d8a... (21 %)
Writing at 0x0004dcf1... (24 %)
Writing at 0x00053ae4... (27 %)
Writing at 0x00059a22... (29 %)
Writing at 0x0006025c... (32 %)
Writing at 0x00065de6... (35 %)
Writing at 0x0006b2ff... (37 %)
Writing at 0x00070752... (40 %)
Writing at 0x00076574... (43 %)
Writing at 0x0007bf14... (45 %)
Writing at 0x00081736... (48 %)
Writing at 0x00087069... (51 %)
Writing at 0x0008d068... (54 %)
Writing at 0x00092658... (56 %)
Writing at 0x0009839e... (59 %)
Writing at 0x0009e17e... (62 %)
Writing at 0x000a39d6... (64 %)
Writing at 0x000a97a2... (67 %)
Writing at 0x000af2ad... (70 %)
Writing at 0x000b4bb0... (72 %)
Writing at 0x000ba69f... (75 %)
Writing at 0x000bff8c... (78 %)
Writing at 0x000c6724... (81 %)
Writing at 0x000cea46... (83 %)
Writing at 0x000d4620... (86 %)
Writing at 0x000dcf03... (89 %)
Writing at 0x000e2a1d... (91 %)
Writing at 0x000e8237... (94 %)
Writing at 0x000ee678... (97 %)
Writing at 0x000f39b7... (100 %)
Wrote 953952 bytes (604896 compressed) at 0x00010000 in 14.2 seconds (effective 536.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1715.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
