Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Demuth_jm\DOTNET Projects\feeder\src\Firmware\UniversalFeeder.EspIdf\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build/partition_table/partition-table.bin" "C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build/universal_feeder.bin""
universal_feeder.bin binary size 0xe8ff0 bytes. Smallest app partition is 0x100000 bytes. 0x17010 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Demuth_jm\DOTNET Projects\feeder\src\Firmware\UniversalFeeder.EspIdf\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6630 bytes. 0x9d0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/Demuth_jm/DOTNET Projects/feeder/src/Firmware/UniversalFeeder.EspIdf/build" -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 universal_feeder.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:2d:c9:6c:12:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26160 bytes to 16521...
Writing at 0x00001000... (50 %)
Writing at 0x00007571... (100 %)
Wrote 26160 bytes (16521 compressed) at 0x00001000 in 0.5 seconds (effective 402.3 kbit/s)...
Hash of data verified.
Compressed 954352 bytes to 605043...
Writing at 0x00010000... (2 %)
Writing at 0x0001c22f... (5 %)
Writing at 0x00025fe7... (8 %)
Writing at 0x00030065... (10 %)
Writing at 0x00035983... (13 %)
Writing at 0x0003ba36... (16 %)
Writing at 0x0004204a... (18 %)
Writing at 0x00047d21... (21 %)
Writing at 0x0004dc5a... (24 %)
Writing at 0x00053aa2... (27 %)
Writing at 0x000599b7... (29 %)
Writing at 0x00060233... (32 %)
Writing at 0x00065dbc... (35 %)
Writing at 0x0006b2e4... (37 %)
Writing at 0x0007071b... (40 %)
Writing at 0x00076481... (43 %)
Writing at 0x0007bef1... (45 %)
Writing at 0x00081729... (48 %)
Writing at 0x0008705a... (51 %)
Writing at 0x0008d038... (54 %)
Writing at 0x0009265b... (56 %)
Writing at 0x00098385... (59 %)
Writing at 0x0009e134... (62 %)
Writing at 0x000a39ac... (64 %)
Writing at 0x000a9785... (67 %)
Writing at 0x000af29e... (70 %)
Writing at 0x000b4b86... (72 %)
Writing at 0x000ba67a... (75 %)
Writing at 0x000bff88... (78 %)
Writing at 0x000c66d1... (81 %)
Writing at 0x000cea03... (83 %)
Writing at 0x000d45f4... (86 %)
Writing at 0x000dcfbb... (89 %)
Writing at 0x000e2aee... (91 %)
Writing at 0x000e82b6... (94 %)
Writing at 0x000ee73d... (97 %)
Writing at 0x000f3a71... (100 %)
Wrote 954352 bytes (605043 compressed) at 0x00010000 in 14.2 seconds (effective 536.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1688.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
