Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Demuth_jm\DOTNET Projects\feeder\src\Firmware\UniversalFeeder.EspIdf\build\universal_feeder.elf C:\Users\Demuth_jm\DOTNET Projects\feeder\src\Firmware\UniversalFeeder.EspIdf\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6280
load:0x40078000,len:15864
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 11 2026 13:23:30[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e308h (123656) map[0m
[0;32mI (128) esp_image: segment 1: paddr=0002e330 vaddr=3ffbdb60 size=01ce8h (  7400) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a576ch (677740) map[0m
[0;32mI (364) esp_image: segment 3: paddr=000d5794 vaddr=3ffbf848 size=04064h ( 16484) load[0m
[0;32mI (370) esp_image: segment 4: paddr=000d9800 vaddr=40080000 size=1f430h (128048) load[0m
[0;32mI (420) esp_image: segment 5: paddr=000f8c38 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) app_init: Application information:[0m
[0;32mI (460) app_init: Project name:     universal_feeder[0m
[0;32mI (465) app_init: App version:      250d556-dirty[0m
[0;32mI (470) app_init: Compile time:     Mar 11 2026 13:22:52[0m
[0;32mI (475) app_init: ELF file SHA256:  9ea119c7a...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFC89B8 len 00017648 (93 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 4009F430 len 00000BD0 (2 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;32mI (545) coexist: coex firmware version: 093e3d2[0m
[0;32mI (549) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (574) wifi:wifi driver task: 3ffcc764, prio:23, stack:6656, core=0[0m
[0;32mI (580) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (580) wifi:wifi certification version: v7.0[0m
[0;32mI (580) wifi:config NVS flash: enabled[0m
[0;32mI (581) wifi:config nano formatting: disabled[0m
[0;32mI (585) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (590) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (594) wifi:Init management short buffer num: 32[0m
[0;32mI (598) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (602) wifi:Init static rx buffer size: 1600[0m
[0;32mI (607) wifi:Init static rx buffer num: 10[0m
[0;32mI (610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (615) wifi_init: rx ba win: 6[0m
[0;32mI (617) wifi_init: accept mbox: 6[0m
[0;32mI (620) wifi_init: tcpip mbox: 32[0m
[0;32mI (623) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (632) wifi_init: tcp rx win: 5760[0m
[0;32mI (635) wifi_init: tcp mss: 1440[0m
[0;32mI (638) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (641) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (646) UniversalFeeder: UniversalFeeder ESP-IDF Firmware[0m
[0;32mI (650) UniversalFeeder: Device: Feeder-Setup[0m
[0;32mI (654) UniversalFeeder: BLE Service UUID: 4fafc201-1fb5-459e-8fcc-c5c9c331914b[0m
[0;32mI (662) UniversalFeeder: MQTT Topic Pattern: feeders/{feederId}/commands[0m
[0;32mI (668) UniversalFeeder: No Wi-Fi credentials stored; entering provisioning mode[0m
[0;33mW (675) BTDM_INIT: esp_bt_controller_rom_mem_release already released, mode 2[0m
[0;32mI (682) BTDM_INIT: BT controller compile version [045a658][0m
[0;32mI (688) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (692) BTDM_INIT: Bluetooth MAC: f4:2d:c9:6c:12:7e[0m
[0;32mI (699) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1025) UniversalFeeder: Firmware initialization complete[0m
[0;32mI (1072) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1073) NimBLE: disc_mode=2[0m
[0;32mI (1073) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (1078) NimBLE: [0m

[0;32mI (1085) BleProvisioning: Advertising provisioning service as Feeder-Setup[0m
