<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UniversalFeeder.Firmware\IMotorService.cs" Link="IMotorService.cs" />
    <Compile Include="..\UniversalFeeder.Firmware\MotorService.cs" Link="MotorService.cs" />
    <Compile Include="..\UniversalFeeder.Firmware\IBuzzerService.cs" Link="IBuzzerService.cs" />
    <Compile Include="..\UniversalFeeder.Firmware\BuzzerService.cs" Link="BuzzerService.cs" />
    <Compile Include="..\UniversalFeeder.Firmware\IFeedingSequenceService.cs" Link="IFeedingSequenceService.cs" />
    <Compile Include="..\UniversalFeeder.Firmware\FeedingSequenceService.cs" Link="FeedingSequenceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>